order_idÇorder_dateÇregionÇproductÇquantityÇunit_priceÇsales
ORD00001Ç2025-03-25ÇSouthÇThingamajigÇ7Ç141.35Ç989.45
ORD00002Ç2025-05-06ÇWestÇGadgetÇ15Ç185.49Ç2782.35
ORD00003Ç2025-07-23ÇEastÇThingamajigÇ9Ç174.32Ç1568.88
ORD00004Ç2025-08-18ÇSouthÇThingamajigÇ7Ç136.79Ç957.53
ORD00005Ç2025-08-06ÇNorthÇWidgetÇ12Ç79.44Ç953.28
ORD00006Ç2025-05-23ÇEastÇDoodadÇ19Ç187.22Ç3557.18
ORD00007Ç2025-03-05ÇEastÇWidgetÇ1Ç73.38Ç73.38
ORD00008Ç2025-09-28ÇWestÇGadgetÇ13Ç199.94Ç2599.22
ORD00009Ç2025-10-27ÇSouthÇGadgetÇ17Ç27.13Ç461.21
ORD00010Ç2025-08-05ÇWestÇGadgetÇ20Ç117.74Ç2354.8
ORD00011Ç2025-11-11ÇWestÇThingamajigÇ4Ç145.45Ç581.8
ORD00012Ç2025-06-09ÇSouthÇThingamajigÇ9Ç62.6Ç563.4
ORD00013Ç2025-10-11ÇWestÇWidgetÇ10Ç112.59Ç1125.9
ORD00014Ç2025-09-03ÇWestÇThingamajigÇ4Ç13.89Ç55.56
ORD00015Ç2025-03-13ÇNorthÇThingamajigÇ20Ç17.18Ç343.6
ORD00016Ç2025-05-11ÇSouthÇDoodadÇ16Ç148.43Ç2374.88
ORD00017Ç2025-04-17ÇWestÇThingamajigÇ10Ç62.23Ç622.3
ORD00018Ç2025-08-09ÇEastÇGadgetÇ12Ç190.65Ç2287.8
ORD00019Ç2025-06-12ÇWestÇDoodadÇ5Ç144.48Ç722.4
ORD00020Ç2025-09-23ÇSouthÇWidgetÇ17Ç196.83Ç3346.11
ORD00021Ç2025-03-10ÇSouthÇGadgetÇ1Ç45.93Ç45.93
ORD00022Ç2025-08-02ÇEastÇDoodadÇ10Ç169.52Ç1695.2
ORD00023Ç2025-09-08ÇSouthÇDoodadÇ9Ç172.97Ç1556.73
ORD00024Ç2025-05-03ÇNorthÇWidgetÇ13Ç17.15Ç222.95
ORD00025Ç2025-07-01ÇSouthÇWidgetÇ1Ç194.14Ç194.14
ORD00026Ç2025-09-25ÇEastÇThingamajigÇ5Ç178.61Ç893.05
ORD00027Ç2025-05-28ÇWestÇWidgetÇ13Ç39.17Ç509.21
ORD00028Ç2025-05-09ÇWestÇGadgetÇ14Ç6.93Ç97.02
ORD00029Ç2025-07-19ÇWestÇThingamajigÇ8Ç81.06Ç648.48
ORD00030Ç2025-01-21ÇWestÇThingamajigÇ11Ç129.17Ç1420.87
ORD00031Ç2025-07-20ÇSouthÇThingamajigÇ8Ç60.9Ç487.2
ORD00032Ç2025-10-03ÇWestÇDoodadÇ16Ç116.21Ç1859.36
ORD00033Ç2025-11-10ÇNorthÇDoodadÇ10Ç154.33Ç1543.3
ORD00034Ç2025-09-03ÇSouthÇThingamajigÇ20Ç107.58Ç2151.6
ORD00035Ç2025-02-25ÇNorthÇGadgetÇ14Ç84.55Ç1183.7
ORD00036Ç2025-04-04ÇSouthÇThingamajigÇ15Ç37.0Ç555.0
ORD00037Ç2025-08-01ÇSouthÇGadgetÇ18Ç188.45Ç3392.1
ORD00038Ç2025-06-02ÇEastÇWidgetÇ5Ç152.98Ç764.9
ORD00039Ç2025-03-06ÇNorthÇDoodadÇ3Ç97.27Ç291.81
ORD00040Ç2025-05-25ÇSouthÇThingamajigÇ11Ç24.93Ç274.23
ORD00041Ç2025-06-15ÇWestÇWidgetÇ17Ç159.67Ç2714.39
ORD00042Ç2025-03-18ÇNorthÇDoodadÇ2Ç63.77Ç127.54
ORD00043Ç2025-09-24ÇSouthÇDoodadÇ19Ç14.13Ç268.47
ORD00044Ç2025-03-11ÇSouthÇDoodadÇ2Ç86.42Ç172.84
ORD00045Ç2025-01-05ÇWestÇDoodadÇ3Ç99.66Ç298.98
ORD00046Ç2025-08-23ÇSouthÇThingamajigÇ11Ç197.06Ç2167.66
ORD00047Ç2025-08-24ÇSouthÇGadgetÇ2Ç86.14Ç172.28
ORD00048Ç2025-09-14ÇNorthÇThingamajigÇ13Ç94.36Ç1226.68
ORD00049Ç2025-06-01ÇEastÇWidgetÇ3Ç106.4Ç319.2
ORD00050Ç2025-05-15ÇNorthÇThingamajigÇ1Ç93.05Ç93.05
ORD00051Ç2025-12-14ÇNorthÇThingamajigÇ14Ç74.43Ç1042.02
ORD00052Ç2025-03-25ÇEastÇGadgetÇ12Ç141.2Ç1694.4
ORD00053Ç2025-06-17ÇWestÇWidgetÇ15Ç122.15Ç1832.25
ORD00054Ç2025-07-01ÇWestÇGadgetÇ3Ç97.2Ç291.6
ORD00055Ç2025-07-26ÇEastÇGadgetÇ2Ç143.99Ç287.98
ORD00056Ç2025-03-17ÇWestÇDoodadÇ19Ç162.94Ç3095.86
ORD00057Ç2025-05-23ÇNorthÇWidgetÇ2Ç127.99Ç255.98
ORD00058Ç2025-05-09ÇEastÇDoodadÇ16Ç69.06Ç1104.96
ORD00059Ç2025-05-21ÇNorthÇWidgetÇ2Ç176.03Ç352.06
ORD00060Ç2025-05-25ÇEastÇDoodadÇ4Ç33.29Ç133.16
ORD00061Ç2025-06-07ÇSouthÇGadgetÇ10Ç88.36Ç883.6
ORD00062Ç2025-05-22ÇWestÇGadgetÇ13Ç156.68Ç2036.84
ORD00063Ç2025-09-17ÇNorthÇWidgetÇ1Ç108.28Ç108.28
ORD00064Ç2025-01-19ÇNorthÇDoodadÇ6Ç123.45Ç740.7
ORD00065Ç2025-09-25ÇWestÇGadgetÇ7Ç102.97Ç720.79
ORD00066Ç2025-04-24ÇEastÇThingamajigÇ10Ç186.54Ç1865.4
ORD00067Ç2025-11-02ÇWestÇWidgetÇ16Ç174.78Ç2796.48
ORD00068Ç2025-04-11ÇSouthÇWidgetÇ9Ç38.0Ç342.0
ORD00069Ç2025-04-26ÇNorthÇGadgetÇ16Ç15.06Ç240.96
ORD00070Ç2025-08-14ÇNorthÇGadgetÇ11Ç134.87Ç1483.57
ORD00071Ç2025-11-07ÇSouthÇThingamajigÇ17Ç35.93Ç610.81
ORD00072Ç2025-11-27ÇNorthÇGadgetÇ16Ç22.43Ç358.88
ORD00073Ç2025-08-04ÇSouthÇThingamajigÇ8Ç139.69Ç1117.52
ORD00074Ç2025-03-13ÇWestÇGadgetÇ14Ç95.94Ç1343.16
ORD00075Ç2025-03-23ÇEastÇGadgetÇ5Ç147.46Ç737.3
ORD00076Ç2025-12-02ÇNorthÇGadgetÇ14Ç164.67Ç2305.38
ORD00077Ç2025-04-09ÇWestÇGadgetÇ12Ç35.61Ç427.32
ORD00078Ç2025-12-16ÇNorthÇThingamajigÇ18Ç115.72Ç2082.96
ORD00079Ç2025-04-05ÇNorthÇDoodadÇ3Ç113.41Ç340.23
ORD00080Ç2025-02-11ÇEastÇGadgetÇ11Ç45.39Ç499.29
ORD00081Ç2025-10-18ÇSouthÇDoodadÇ14Ç109.11Ç1527.54
ORD00082Ç2025-06-08ÇSouthÇThingamajigÇ19Ç37.88Ç719.72
ORD00083Ç2025-01-04ÇEastÇThingamajigÇ10Ç106.2Ç1062.0
ORD00084Ç2025-12-26ÇEastÇDoodadÇ8Ç26.58Ç212.64
ORD00085Ç2025-12-11ÇWestÇThingamajigÇ1Ç42.64Ç42.64
ORD00086Ç2025-10-20ÇNorthÇDoodadÇ7Ç39.9Ç279.3
ORD00087Ç2025-05-20ÇSouthÇWidgetÇ19Ç142.82Ç2713.58
ORD00088Ç2025-10-01ÇNorthÇWidgetÇ2Ç51.44Ç102.88
ORD00089Ç2025-11-28ÇWestÇGadgetÇ1Ç80.03Ç80.03
ORD00090Ç2025-11-06ÇEastÇThingamajigÇ7Ç47.96Ç335.72
ORD00091Ç2025-04-19ÇEastÇDoodadÇ9Ç107.76Ç969.84
ORD00092Ç2025-05-17ÇSouthÇGadgetÇ9Ç52.92Ç476.28
ORD00093Ç2025-02-11ÇSouthÇGadgetÇ3Ç152.02Ç456.06
ORD00094Ç2025-06-23ÇSouthÇGadgetÇ20Ç126.55Ç2531.0
ORD00095Ç2025-08-15ÇSouthÇDoodadÇ17Ç132.91Ç2259.47
ORD00096Ç2025-09-13ÇEastÇWidgetÇ18Ç14.3Ç257.4
ORD00097Ç2025-02-09ÇNorthÇGadgetÇ3Ç160.59Ç481.77
ORD00098Ç2025-11-24ÇEastÇThingamajigÇ3Ç57.31Ç171.93
ORD00099Ç2025-02-11ÇWestÇDoodadÇ18Ç123.46Ç2222.28
ORD00100Ç2025-10-26ÇSouthÇThingamajigÇ3Ç105.72Ç317.16
ORD00101Ç2025-04-22ÇSouthÇWidgetÇ11Ç179.12Ç1970.32
ORD00102Ç2025-10-25ÇWestÇThingamajigÇ4Ç35.22Ç140.88
ORD00103Ç2025-08-26ÇSouthÇThingamajigÇ8Ç107.7Ç861.6
ORD00104Ç2025-09-23ÇEastÇGadgetÇ20Ç27.09Ç541.8
ORD00105Ç2025-05-05ÇNorthÇDoodadÇ9Ç5.49Ç49.41
ORD00106Ç2025-09-13ÇSouthÇGadgetÇ10Ç104.87Ç1048.7
ORD00107Ç2025-07-18ÇWestÇGadgetÇ5Ç21.78Ç108.9
ORD00108Ç2025-07-09ÇNorthÇDoodadÇ12Ç22.98Ç275.76
ORD00109Ç2025-11-21ÇEastÇGadgetÇ2Ç43.22Ç86.44
ORD00110Ç2025-08-07ÇWestÇDoodadÇ4Ç124.59Ç498.36
ORD00111Ç2025-05-17ÇEastÇWidgetÇ9Ç79.26Ç713.34
ORD00112Ç2025-05-26ÇNorthÇDoodadÇ12Ç113.29Ç1359.48
ORD00113Ç2025-09-24ÇNorthÇWidgetÇ10Ç157.84Ç1578.4
ORD00114Ç2025-11-02ÇNorthÇGadgetÇ1Ç36.8Ç36.8
ORD00115Ç2025-08-10ÇEastÇDoodadÇ4Ç182.9Ç731.6
ORD00116Ç2025-08-09ÇWestÇWidgetÇ2Ç118.39Ç236.78
ORD00117Ç2025-04-16ÇEastÇGadgetÇ20Ç126.87Ç2537.4
ORD00118Ç2025-06-06ÇSouthÇGadgetÇ2Ç62.65Ç125.3
ORD00119Ç2025-01-20ÇEastÇGadgetÇ15Ç16.98Ç254.7
ORD00120Ç2025-09-23ÇNorthÇGadgetÇ4Ç56.93Ç227.72
ORD00121Ç2025-01-01ÇSouthÇGadgetÇ4Ç131.33Ç525.32
ORD00122Ç2025-01-08ÇWestÇGadgetÇ2Ç143.07Ç286.14
ORD00123Ç2025-12-14ÇWestÇGadgetÇ13Ç88.67Ç1152.71
ORD00124Ç2025-09-14ÇNorthÇThingamajigÇ14Ç126.02Ç1764.28
ORD00125Ç2025-01-19ÇNorthÇWidgetÇ16Ç21.1Ç337.6
ORD00126Ç2025-11-16ÇSouthÇGadgetÇ13Ç7.58Ç98.54
ORD00127Ç2025-06-21ÇSouthÇGadgetÇ20Ç121.99Ç2439.8
ORD00128Ç2025-06-10ÇNorthÇGadgetÇ1Ç153.88Ç153.88
ORD00129Ç2025-04-24ÇEastÇGadgetÇ4Ç195.27Ç781.08
ORD00130Ç2025-04-21ÇWestÇWidgetÇ9Ç62.15Ç559.35
ORD00131Ç2025-09-23ÇWestÇWidgetÇ10Ç141.69Ç1416.9
ORD00132Ç2025-06-05ÇEastÇThingamajigÇ20Ç84.7Ç1694.0
ORD00133Ç2025-10-05ÇNorthÇGadgetÇ6Ç73.56Ç441.36
ORD00134Ç2025-09-24ÇWestÇDoodadÇ15Ç73.42Ç1101.3
ORD00135Ç2025-01-07ÇEastÇWidgetÇ14Ç114.43Ç1602.02
ORD00136Ç2025-06-27ÇEastÇDoodadÇ17Ç76.92Ç1307.64
ORD00137Ç2025-09-08ÇWestÇThingamajigÇ2Ç157.08Ç314.16
ORD00138Ç2025-01-02ÇWestÇGadgetÇ10Ç51.34Ç513.4
ORD00139Ç2025-04-19ÇEastÇDoodadÇ20Ç198.6Ç3972.0
ORD00140Ç2025-09-01ÇNorthÇWidgetÇ9Ç148.73Ç1338.57
ORD00141Ç2025-02-19ÇWestÇGadgetÇ6Ç28.47Ç170.82
ORD00142Ç2025-08-24ÇWestÇThingamajigÇ4Ç99.08Ç396.32
ORD00143Ç2025-09-08ÇNorthÇGadgetÇ6Ç75.43Ç452.58
ORD00144Ç2025-12-16ÇNorthÇWidgetÇ7Ç19.33Ç135.31
ORD00145Ç2025-10-12ÇNorthÇWidgetÇ7Ç100.2Ç701.4
ORD00146Ç2025-05-09ÇNorthÇWidgetÇ6Ç188.3Ç1129.8
ORD00147Ç2025-09-02ÇSouthÇThingamajigÇ16Ç75.17Ç1202.72
ORD00148Ç2025-11-25ÇEastÇThingamajigÇ8Ç83.64Ç669.12
ORD00149Ç2025-09-21ÇEastÇDoodadÇ10Ç155.88Ç1558.8
ORD00150Ç2025-09-25ÇWestÇWidgetÇ10Ç79.11Ç791.1
ORD00151Ç2025-10-21ÇEastÇThingamajigÇ17Ç163.23Ç2774.91
ORD00152Ç2025-09-16ÇNorthÇThingamajigÇ20Ç199.77Ç3995.4
ORD00153Ç2025-11-05ÇWestÇGadgetÇ13Ç97.45Ç1266.85
ORD00154Ç2025-08-26ÇSouthÇGadgetÇ2Ç139.21Ç278.42
ORD00155Ç2025-07-18ÇWestÇWidgetÇ11Ç119.39Ç1313.29
ORD00156Ç2025-02-23ÇSouthÇThingamajigÇ16Ç99.18Ç1586.88
ORD00157Ç2025-05-28ÇSouthÇDoodadÇ10Ç97.05Ç970.5
ORD00158Ç2025-05-04ÇEastÇDoodadÇ12Ç78.66Ç943.92
ORD00159Ç2025-05-20ÇNorthÇThingamajigÇ5Ç182.18Ç910.9
ORD00160Ç2025-04-02ÇNorthÇDoodadÇ17Ç92.23Ç1567.91
ORD00161Ç2025-05-04ÇNorthÇGadgetÇ10Ç43.45Ç434.5
ORD00162Ç2025-05-15ÇEastÇDoodadÇ7Ç60.06Ç420.42
ORD00163Ç2025-12-25ÇNorthÇWidgetÇ3Ç69.84Ç209.52
ORD00164Ç2025-03-23ÇNorthÇThingamajigÇ16Ç133.67Ç2138.72
ORD00165Ç2025-04-23ÇEastÇThingamajigÇ3Ç154.87Ç464.61
ORD00166Ç2025-11-23ÇSouthÇGadgetÇ13Ç78.43Ç1019.59
ORD00167Ç2025-09-08ÇEastÇGadgetÇ11Ç124.68Ç1371.48
ORD00168Ç2025-02-19ÇWestÇWidgetÇ19Ç123.73Ç2350.87
ORD00169Ç2025-03-27ÇNorthÇDoodadÇ12Ç22.56Ç270.72
ORD00170Ç2025-08-14ÇSouthÇGadgetÇ17Ç96.8Ç1645.6
ORD00171Ç2025-06-04ÇWestÇWidgetÇ7Ç99.99Ç699.93
ORD00172Ç2025-06-13ÇEastÇDoodadÇ12Ç31.42Ç377.04
ORD00173Ç2025-04-06ÇEastÇGadgetÇ17Ç182.23Ç3097.91
ORD00174Ç2025-01-09ÇSouthÇDoodadÇ7Ç136.08Ç952.56
ORD00175Ç2025-11-23ÇWestÇDoodadÇ6Ç54.2Ç325.2
ORD00176Ç2025-06-11ÇNorthÇThingamajigÇ7Ç157.54Ç1102.78
ORD00177Ç2025-10-13ÇEastÇGadgetÇ20Ç84.28Ç1685.6
ORD00178Ç2025-07-28ÇWestÇThingamajigÇ1Ç146.7Ç146.7
ORD00179Ç2025-08-22ÇWestÇWidgetÇ14Ç110.01Ç1540.14
ORD00180Ç2025-06-19ÇSouthÇThingamajigÇ13Ç173.79Ç2259.27
ORD00181Ç2025-06-25ÇWestÇWidgetÇ12Ç68.29Ç819.48
ORD00182Ç2025-10-12ÇNorthÇGadgetÇ12Ç142.5Ç1710.0
ORD00183Ç2025-06-19ÇEastÇDoodadÇ10Ç81.1Ç811.0
ORD00184Ç2025-02-23ÇWestÇWidgetÇ17Ç195.53Ç3324.01
ORD00185Ç2025-09-22ÇSouthÇGadgetÇ18Ç75.81Ç1364.58
ORD00186Ç2025-10-01ÇSouthÇGadgetÇ8Ç105.12Ç840.96
ORD00187Ç2025-01-14ÇNorthÇDoodadÇ11Ç23.97Ç263.67
ORD00188Ç2025-02-08ÇNorthÇDoodadÇ13Ç168.95Ç2196.35
ORD00189Ç2025-03-10ÇSouthÇWidgetÇ13Ç139.81Ç1817.53
ORD00190Ç2025-01-04ÇNorthÇDoodadÇ6Ç195.7Ç1174.2
ORD00191Ç2025-04-11ÇEastÇGadgetÇ2Ç197.64Ç395.28
ORD00192Ç2025-11-23ÇNorthÇWidgetÇ6Ç48.5Ç291.0
ORD00193Ç2025-06-17ÇEastÇGadgetÇ8Ç67.94Ç543.52
ORD00194Ç2025-08-16ÇEastÇDoodadÇ10Ç157.71Ç1577.1
ORD00195Ç2025-03-12ÇNorthÇGadgetÇ1Ç132.33Ç132.33
ORD00196Ç2025-02-14ÇSouthÇWidgetÇ19Ç12.9Ç245.1
ORD00197Ç2025-10-07ÇNorthÇWidgetÇ1Ç53.8Ç53.8
ORD00198Ç2025-12-02ÇSouthÇWidgetÇ6Ç71.46Ç428.76
ORD00199Ç2025-11-12ÇNorthÇThingamajigÇ14Ç99.12Ç1387.68
ORD00200Ç2025-10-07ÇWestÇDoodadÇ6Ç139.38Ç836.28
